(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 65)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO2(SDA1)")
  (net 10 "/GPIO3(SCL1)")
  (net 11 "/GPIO4(GCLK)")
  (net 12 "/GPIO14(TXD0)")
  (net 13 "/GPIO15(RXD0)")
  (net 14 "/GPIO17(GEN0)")
  (net 15 "/GPIO27(GEN2)")
  (net 16 "/GPIO22(GEN3)")
  (net 17 "/GPIO23(GEN4)")
  (net 18 "/GPIO24(GEN5)")
  (net 19 "/GPIO25(GEN6)")
  (net 20 "/GPIO18(GEN1)(PWM0)")
  (net 21 "/GPIO10(SPI0_MOSI)")
  (net 22 "/GPIO9(SPI0_MISO)")
  (net 23 "/GPIO11(SPI0_SCK)")
  (net 24 "/GPIO8(SPI0_CE_N)")
  (net 25 "/GPIO7(SPI1_CE_N)")
  (net 26 "/GPIO12(PWM0)")
  (net 27 "/GPIO13(PWM1)")
  (net 28 "/GPIO19(SPI1_MISO)")
  (net 29 /GPIO16)
  (net 30 "/GPIO20(SPI1_MOSI)")
  (net 31 "/GPIO21(SPI1_SCK)")
  (net 32 "Net-(R4-Pad1)")
  (net 33 /MCLK)
  (net 34 "Net-(C7-Pad2)")
  (net 35 /MICBIAS)
  (net 36 "Net-(C6-Pad2)")
  (net 37 "Net-(R5-Pad2)")
  (net 38 "Net-(C10-Pad2)")
  (net 39 "Net-(U1-Pad3)")
  (net 40 "Net-(U1-Pad4)")
  (net 41 "Net-(U1-Pad6)")
  (net 42 "Net-(U1-Pad7)")
  (net 43 /LINP)
  (net 44 /LINN)
  (net 45 /RINP)
  (net 46 /RINN)
  (net 47 "Net-(U1-Pad14)")
  (net 48 "Net-(U1-Pad15)")
  (net 49 "Net-(U1-Pad16)")
  (net 50 "Net-(U1-Pad17)")
  (net 51 "Net-(U1-Pad18)")
  (net 52 "Net-(U1-Pad19)")
  (net 53 "Net-(U1-Pad20)")
  (net 54 "Net-(U1-Pad21)")
  (net 55 "Net-(C11-Pad1)")
  (net 56 "Net-(U1-Pad26)")
  (net 57 "Net-(U1-Pad27)")
  (net 58 "Net-(U1-Pad28)")
  (net 59 "Net-(U1-Pad29)")
  (net 60 "Net-(U1-Pad30)")
  (net 61 "Net-(U1-Pad31)")
  (net 62 "Net-(U1-Pad32)")
  (net 63 "Net-(U1-Pad33)")
  (net 64 "Net-(C13-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/GPIO10(SPI0_MOSI)")
    (add_net "/GPIO11(SPI0_SCK)")
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO13(PWM1)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net "/GPIO8(SPI0_CE_N)")
    (add_net "/GPIO9(SPI0_MISO)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /LINN)
    (add_net /LINP)
    (add_net /MCLK)
    (add_net /MICBIAS)
    (add_net /RINN)
    (add_net /RINP)
    (add_net GND)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB510DB)
    (at 254.215 119.52)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA7AA24)
    (attr smd)
    (fp_text reference C11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB510CA)
    (at 254.215 129.68)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CAE5AF1)
    (attr smd)
    (fp_text reference C13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "9.1 pF" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(C13-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB510B9)
    (at 253.735 134.76)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA964D6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB510A8)
    (at 253.735 139.84)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA54733)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB51097)
    (at 253.735 132.22)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA96544)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB51086)
    (at 224.13 120.79)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA6F896)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB51075)
    (at 240.395 134.76 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA7AA13)
    (attr smd)
    (fp_text reference C12 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 55 "Net-(C11-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB51064)
    (at 253.095 122.06)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA4D308)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB51053)
    (at 248.505 127.14 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA18204)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 46 /RINN))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 34 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB51042)
    (at 240.395 125.87)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA0D7CE)
    (attr smd)
    (fp_text reference C8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 45 /RINP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB51031)
    (at 253.585 125.87)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA141E8)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 43 /LINP))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB51020)
    (at 220.075 118.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA9645F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CB5100F)
    (at 242.935 119.52)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA1C35C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 44 /LINN))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 36 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CB50DB4)
    (at 220.805 124.6)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5CA3E2B6)
    (attr smd)
    (fp_text reference L2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Core_Ferrite (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB50CC4)
    (at 227.455 113.17)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CAC9637)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 49.9 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /MCLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DSP_Hat:ADAU1761BCPZ-R7 (layer F.Cu) (tedit 0) (tstamp 5CC691D9)
    (at 249.53 114.44)
    (path /5C9FD89E)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAU1761BCPZ-R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -3.4417 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.9939 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5019 -1.2319) (end -1.2319 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5976 -2.5019) (end 1.9024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9024 -2.5019) (end 1.9024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9024 -2.5019) (end 1.5976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5976 -2.5019) (end 1.5976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.0976 -2.5019) (end 1.4024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4024 -2.5019) (end 1.4024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4024 -2.5019) (end 1.0976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.0976 -2.5019) (end 1.0976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5976 -2.5019) (end 0.9024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9024 -2.5019) (end 0.9024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9024 -2.5019) (end 0.5976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5976 -2.5019) (end 0.5976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.0976 -2.5019) (end 0.4024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4024 -2.5019) (end 0.4024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4024 -2.5019) (end 0.0976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.0976 -2.5019) (end 0.0976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4024 -2.5019) (end -0.0976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.0976 -2.5019) (end -0.0976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.0976 -2.5019) (end -0.4024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4024 -2.5019) (end -0.4024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9024 -2.5019) (end -0.5976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5976 -2.5019) (end -0.5976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5976 -2.5019) (end -0.9024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9024 -2.5019) (end -0.9024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4024 -2.5019) (end -1.0976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.0976 -2.5019) (end -1.0976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.0976 -2.5019) (end -1.4024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4024 -2.5019) (end -1.4024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9024 -2.5019) (end -1.5976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5976 -2.5019) (end -1.5976 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5976 -2.5019) (end -1.9024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9024 -2.5019) (end -1.9024 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -1.5976) (end -2.5019 -1.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -1.9024) (end -2.5019 -1.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -1.9024) (end -2.5019 -1.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -1.5976) (end -2.5019 -1.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -1.0976) (end -2.5019 -1.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -1.4024) (end -2.5019 -1.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -1.4024) (end -2.5019 -1.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -1.0976) (end -2.5019 -1.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -0.5976) (end -2.5019 -0.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -0.9024) (end -2.5019 -0.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -0.9024) (end -2.5019 -0.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -0.5976) (end -2.5019 -0.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -0.0976) (end -2.5019 -0.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -0.4024) (end -2.5019 -0.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -0.4024) (end -2.5019 -0.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -0.0976) (end -2.5019 -0.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 0.4024) (end -2.5019 0.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 0.0976) (end -2.5019 0.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 0.0976) (end -2.5019 0.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 0.4024) (end -2.5019 0.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 0.9024) (end -2.5019 0.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 0.5976) (end -2.5019 0.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 0.5976) (end -2.5019 0.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 0.9024) (end -2.5019 0.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 1.4024) (end -2.5019 1.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 1.0976) (end -2.5019 1.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 1.0976) (end -2.5019 1.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 1.4024) (end -2.5019 1.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 1.9024) (end -2.5019 1.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 1.5976) (end -2.5019 1.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 1.5976) (end -2.5019 1.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 1.9024) (end -2.5019 1.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5976 2.5019) (end -1.9024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9024 2.5019) (end -1.9024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9024 2.5019) (end -1.5976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.5976 2.5019) (end -1.5976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.0976 2.5019) (end -1.4024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4024 2.5019) (end -1.4024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4024 2.5019) (end -1.0976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.0976 2.5019) (end -1.0976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5976 2.5019) (end -0.9024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9024 2.5019) (end -0.9024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.9024 2.5019) (end -0.5976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.5976 2.5019) (end -0.5976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.0976 2.5019) (end -0.4024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4024 2.5019) (end -0.4024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.4024 2.5019) (end -0.0976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.0976 2.5019) (end -0.0976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4024 2.5019) (end 0.0976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.0976 2.5019) (end 0.0976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.0976 2.5019) (end 0.4024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4024 2.5019) (end 0.4024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9024 2.5019) (end 0.5976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5976 2.5019) (end 0.5976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.5976 2.5019) (end 0.9024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.9024 2.5019) (end 0.9024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4024 2.5019) (end 1.0976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.0976 2.5019) (end 1.0976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.0976 2.5019) (end 1.4024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4024 2.5019) (end 1.4024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9024 2.5019) (end 1.5976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5976 2.5019) (end 1.5976 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.5976 2.5019) (end 1.9024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9024 2.5019) (end 1.9024 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 1.5976) (end 2.5019 1.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 1.9024) (end 2.5019 1.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 1.9024) (end 2.5019 1.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 1.5976) (end 2.5019 1.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 1.0976) (end 2.5019 1.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 1.4024) (end 2.5019 1.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 1.4024) (end 2.5019 1.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 1.0976) (end 2.5019 1.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 0.5976) (end 2.5019 0.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 0.9024) (end 2.5019 0.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 0.9024) (end 2.5019 0.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 0.5976) (end 2.5019 0.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 0.0976) (end 2.5019 0.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 0.4024) (end 2.5019 0.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 0.4024) (end 2.5019 0.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 0.0976) (end 2.5019 0.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -0.4024) (end 2.5019 -0.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -0.0976) (end 2.5019 -0.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -0.0976) (end 2.5019 -0.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -0.4024) (end 2.5019 -0.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -0.9024) (end 2.5019 -0.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -0.5976) (end 2.5019 -0.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -0.5976) (end 2.5019 -0.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -0.9024) (end 2.5019 -0.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -1.4024) (end 2.5019 -1.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -1.0976) (end 2.5019 -1.0976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -1.0976) (end 2.5019 -1.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -1.4024) (end 2.5019 -1.4024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -1.9024) (end 2.5019 -1.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -1.5976) (end 2.5019 -1.5976) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -1.5976) (end 2.5019 -1.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -1.9024) (end 2.5019 -1.9024) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.6289 2.6289) (end -2.209739 2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6289 2.6289) (end 2.6289 2.209739) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6289 -2.6289) (end 2.209739 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6289 -2.6289) (end -2.6289 -2.209739) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6289 2.209739) (end -2.6289 2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.5019 2.5019) (end 2.5019 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 2.5019) (end 2.5019 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 2.5019) (end 2.5019 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -2.5019) (end 2.5019 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.5019 -2.5019) (end -2.5019 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -2.5019) (end -2.5019 -2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 -2.5019) (end -2.5019 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.5019 2.5019) (end -2.5019 2.5019) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.209739 2.6289) (end 2.6289 2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.6289 -2.209739) (end 2.6289 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.209739 -2.6289) (end -2.6289 -2.6289) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4405 3.0607) (end -1.4405 3.3147) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4405 3.3147) (end -1.0595 3.3147) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.0595 3.3147) (end -1.0595 3.0607) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.0595 3.0607) (end -1.4405 3.0607) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.3147 0.059499) (end 3.3147 0.4405) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.3147 0.4405) (end 3.0607 0.4405) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.0607 0.4405) (end 3.0607 0.059499) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.0607 0.059499) (end 3.3147 0.059499) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.940501 -3.0607) (end -0.940501 -3.3147) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.940501 -3.3147) (end -0.559501 -3.3147) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.559501 -3.3147) (end -0.559501 -3.0607) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.559501 -3.0607) (end -0.940501 -3.0607) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7288 -1.7288) (end -1.7288 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.7288 -0.1) (end -0.1 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1 -0.1) (end -0.1 -1.7288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1 -1.7288) (end -1.7288 -1.7288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.7288 0.1) (end -1.7288 1.7288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.7288 1.7288) (end -0.1 1.7288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1 1.7288) (end -0.1 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1 0.1) (end -1.7288 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1 -1.7288) (end 0.1 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1 -0.1) (end 1.7288 -0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.7288 -0.1) (end 1.7288 -1.7288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.7288 -1.7288) (end 0.1 -1.7288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1 0.1) (end 0.1 1.7288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1 1.7288) (end 1.7288 1.7288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.7288 1.7288) (end 1.7288 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.7288 0.1) (end 0.1 0.1) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.7559 2.7559) (end -2.7559 2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.7559 2) (end -3.0607 2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.0607 2) (end -3.0607 -2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.0607 -2) (end -2.7559 -2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.7559 -2) (end -2.7559 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.7559 -2.7559) (end -2 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2 -2.7559) (end -2 -3.0607) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2 -3.0607) (end 2 -3.0607) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2 -3.0607) (end 2 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2 -2.7559) (end 2.7559 -2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.7559 -2.7559) (end 2.7559 -2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.7559 -2) (end 3.0607 -2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.0607 -2) (end 3.0607 2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.0607 2) (end 2.7559 2) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.7559 2) (end 2.7559 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.7559 2.7559) (end 2 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2 2.7559) (end 2 3.0607) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2 3.0607) (end -2 3.0607) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2 3.0607) (end -2 2.7559) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2 2.7559) (end -2.7559 2.7559) (layer F.CrtYd) (width 0.1524))
    (pad 1 smd rect (at -2.4003 -1.749999 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.4003 -1.25 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 33 /MCLK))
    (pad 3 smd rect (at -2.4003 -0.750001 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.4003 -0.25 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -2.4003 0.25 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 35 /MICBIAS))
    (pad 6 smd rect (at -2.4003 0.750001 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.4003 1.25 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.4003 1.749999 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at -1.749999 2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 10 smd rect (at -1.25 2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 43 /LINP))
    (pad 11 smd rect (at -0.750001 2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 44 /LINN))
    (pad 12 smd rect (at -0.25 2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 45 /RINP))
    (pad 13 smd rect (at 0.25 2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 46 /RINN))
    (pad 14 smd rect (at 0.750001 2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 1.25 2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1.749999 2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 2.4003 1.749999 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 2.4003 1.25 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 2.4003 0.750001 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4003 0.25 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 2.4003 -0.25 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 2.4003 -0.750001 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 23 smd rect (at 2.4003 -1.25 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 24 smd rect (at 2.4003 -1.749999 90) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(C11-Pad1)"))
    (pad 25 smd rect (at 1.749999 -2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 26 smd rect (at 1.25 -2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 0.750001 -2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.25 -2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.25 -2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.750001 -2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -1.25 -2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -1.749999 -2.4003) (size 0.254 0.8128) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 0 0) (size 3.6576 3.6576) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad33)"))
  )

  (module Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm (layer F.Cu) (tedit 58CD3344) (tstamp 5CC690B8)
    (at 224.13 136.03)
    (descr "Miniature Crystal Clock Oscillator Abracon ASV series, http://www.abracon.com/Oscillators/ASV.pdf, 7.0x5.1mm^2 package")
    (tags "SMD SMT crystal oscillator")
    (path /5CABFE49)
    (attr smd)
    (fp_text reference X1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25MHz (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -2.54) (end 3.4 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -2.54) (end 3.5 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.44) (end 3.5 2.44) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.44) (end 3.4 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 2.54) (end -3.4 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 2.54) (end -3.5 2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.44) (end -3.5 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.44) (end -3.4 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.54) (end -2.5 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.64 -2.74) (end 3.7 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -2.74) (end 3.7 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 2.74) (end 3.64 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -2.74) (end 1.44 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.64 3.2) (end -3.64 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.64 2.74) (end -3.7 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 2.74) (end -3.7 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 -2.74) (end -3.64 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 2.74) (end -1.44 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 2.74) (end -1.44 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -3.3) (end -3.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 3.3) (end 3.8 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 3.3) (end 3.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -3.3) (end -3.8 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.833333 0) (layer F.Adhes) (width 0.333333))
    (fp_circle (center 0 0) (end 0.533333 0) (layer F.Adhes) (width 0.333333))
    (fp_circle (center 0 0) (end 0.233333 0) (layer F.Adhes) (width 0.466667))
    (pad 1 smd rect (at -2.54 2) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 2.54 2) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 2.54 -2) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R4-Pad1)"))
    (pad 4 smd rect (at -2.54 -2) (size 1.8 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC69094)
    (at 215.24 135.545 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CAE0FF9)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(C10-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC69085)
    (at 243.665 122.06 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CA0756B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(C6-Pad2)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /MICBIAS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CC69076)
    (at 243.965 127.14)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CA075CD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 /MICBIAS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO10(SPI0_MOSI)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO9(SPI0_MISO)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO11(SPI0_SCK)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "/GPIO8(SPI0_CE_N)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "/GPIO13(PWM1)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E98)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E91)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E8A)
    (at 261.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E83)
    (at 203.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 244 146) (end 244 131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 246 131) (end 246 146) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245 131) (end 244 131) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 245 146) (end 246 146) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.5 131) (end 200 131) (angle 89.9) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.5 130) (end 205 130) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.5 113) (end 200.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.5 114) (end 204.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 113) (end 200 131) (layer Dwgs.User) (width 0.1))
  (gr_line (start 200 97) (end 200 113) (layer Edge.Cuts) (width 0.1))
  (gr_text DISPLAY (at 202.5 122 90) (layer Dwgs.User) (tstamp 580CBBFF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CAMERA (at 245 139 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RJ45 (at 276.2 139.84) (layer Dwgs.User) (tstamp 580CBBEB)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 277.724 121.552) (layer Dwgs.User) (tstamp 580CBBE9)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text USB (at 278.232 102.248) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 147) (end 265 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 147) (end 203 150) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203 97) (end 200 97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 114.45) (end 287 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 262 94) (end 203 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 127.55) (end 269.9 114.45) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 127.55) (end 269.9 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 114.45) (end 287 127.55) (layer Dwgs.User) (width 0.1))
  (gr_line (start 204.5 130.5) (end 200.5 130.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205 114) (end 205 130) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.5 113.5) (end 204.5 113.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266 147.675) (end 266 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 147.675) (end 266 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 131.825) (end 287 147.675) (layer Dwgs.User) (width 0.1))
  (gr_line (start 266 131.825) (end 287 131.825) (layer Dwgs.User) (width 0.1))
  (gr_line (start 265 147) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203 150) (end 262 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200 131) (end 200 147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.9 109.455925) (end 269.9 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 109.455925) (end 269.9 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 287 96.355925) (end 287 109.455925) (layer Dwgs.User) (width 0.1))
  (gr_line (start 269.9 96.355925) (end 287 96.355925) (layer Dwgs.User) (width 0.1))
  (gr_text "RASPBERRY-PI 40-PIN ADDON BOARD\nVIEW FROM TOP\nNOTE: P1 SHOULD BE FITTED ON THE REVERSE OF THE BOARD\n\nADD EDGE CUTS FROM CAMERA AND DISPLAY PORTS AS REQUIRED" (at 200 160.16) (layer Dwgs.User)
    (effects (font (size 2 1.7) (thickness 0.12)) (justify left))
  )

)
